{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "duitstarter",
            "database": "Duitstarter",
            "username": "postgres",
            "password": "qwersad150"
        }
    ]
}